{
  "name": "pozyzniewski-portfolio",
  "version": "2.0.0",
  "description": "This is the my personal portfolio project",
  "private": true,
  "author": "Paul Ozyzniewski",
  "repository": {
    "type": "git",
    "url": "https://github.com/OziOcb/pozyzniewski-portfolio.git"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
    "stylelint": "npx stylelint \"**/*.scss\" \"**/*.vue\" --fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@nuxt/content": "^2.6.0",
    "@nuxt/image-edge": "^1.0.0-27769790.4b27db3",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vue/eslint-config-standard": "^8.0.1",
    "@zhead/schema": "^0.9.7",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "nuxt": "^3.4.3",
    "nuxt-icon": "^0.1.6",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^8.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "typescript": "^5.0.4",
    "vue-tsc": "^1.6.4"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.3",
    "@types/node": "^18.8.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^9.6.0",
    "github-calendar": "^2.3.1",
    "gsap": "^3.0.4",
    "pinia": "^2.0.23",
    "uuid": "^8.3.2",
    "v-pagination-3": "^0.1.7",
    "vue3-mq": "^3.1.3"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,html,css}": [
      "npm run lint:fix",
      "npm run stylelint"
    ]
  }
}
